Failed manny heffley ascii art copy paste:



                  'so :o.                      
                ::+mhd:                       
                -/+mdsyh+                     
                  hs   `/`    :.              
                 -N-  /o      o/  .-/+ssyyys/ 
                 -N.  /+      `syys+:-.`   .m+
              `/oyN-           ::///////++shy`
             /d+..+`           :/::::::::om:  
             sd` `:.  `-/+osssssssoo+////sh-  
             `+yyym/`sho:-.`yh```sdom///ym    
                 `m/:N-     `oyyys.`oyyyy-    
--`              -N- +hyssssssoo++/:`         
yhod+ .//.  ohhm/-/++++++++++///dy+sdm+-myd/om.hs:sNm+------:://+ooo.
-m+-+hs:s:sh/ :m+yhymm- -ss+smmh+ :ms  omy-hshym/ -m:/N++so/
/m/:+sydo:yhsyho+md+ mdm+-hy.mho:-+N:
-//:. +hyoooyhyN:Nsoyyyysso- -hdmm+
--. +m .Nsyyyyyyssm:-ds+/ds
ymmddmN: :do-hh:.
dmmmmmm++ss-
/mmmmmmmy
-mymymdmy
-NsN:dhm+
sNdmymdmhssso+/. yh. ``.-+m/..:om/ -syyyyyyyyyyysso/'