<html>
    <head>
        <title>Black Goose Bistro: Blog</title>
    </head>
        <body>
            <h1>The Black Goose Blog</h1>
            
            <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Blog</li> 
            <li>Contact</li>
            </ul>
            
            <p><h2>Summer Menu Items</h2></p>
            <p>posted by BGB, June 15, 2013</p>
            <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
            
            <p><h3>Appetizers</h3></p>
            Black bean purses<br>
            <div style="padding-left: 40px">Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</div>

            Southwestern napoleons with lump crab -- <strong>new item!</strong><br>
            <div style="padding-left: 40px">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</div>
            
            <p><h3>Main courses</h3></p>
            
            Shrimp sate kebabs with peanut sauce 
            <div style="padding-left: 40px">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</div>
            
            Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong><br>
            <div style="padding-left: 40px">Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</div>
            
            <p><h2>Low and Slow</h2></p>
            <p>posted by BGB, November 15, 2012</p>
            <p>This week I am <em>extremely</em> excited about a new cooking technique called <em>sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</em></p> 
            
            <p>Next month, we will be serving <strong>Sous Vide Salmon with Dill Hollandaise.</strong> To reserve a seat at the chef table, contact us before November 30.</p>
            
            <p>
            Location:<br> 
            Baker's Corner, Seekonk, MA
            </p>

            <p>
            Hours:<br>
            Tuesday to Saturday, 11am to midnight 
            </p>
            
            <div style="font-size: 0.85em">All content copyright ©2012, Black Goose Bistro and Jennifer Robbins</div>
        </body>

</html>