<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro: Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        nav ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        nav ul li {
            margin-bottom: 5px;
        }
        dl {
            margin-left: 20px;
        }
        dd {
            margin-left: 20px;
        }
        .new-item {
            font-weight: bold; /* No italics */
        }
        .posted-by {
            font-size: 0.9em;
        }
        .emphasized {
            font-style: italic;
        }
        footer {
            font-size: 0.8em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Black Goose Blog</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Summer Menu Items</h2>
        <p class="posted-by">posted by BGB, <time datetime="2013-06-15">June 15, 2013</time></p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

        <h3>Appetizers</h3>
        <dl>
            <dt>Black bean purses</dt>
            <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</dd>

            <dt>Southwestern napoleons with lump crab <span class="new-item">— new item!</span></dt>
            <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
        </dl>

        <h3>Main courses</h3>
        <dl>
            <dt>Shrimp sate kebabs with peanut sauce</dt>
            <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</dd>

            <dt>Jerk rotisserie chicken with fried plantains <span class="new-item">— new item!</span></dt>
            <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
        </dl>
    </article>

    <article>
        <h2>Low and Slow</h2>
        <p class="posted-by">posted by BGB, <time datetime="2012-11-15">November 15, 2012</time></p>
        
        <p>This week I am <span class="emphasized">extremely</span> excited about a new cooking technique called <dfn>sous vide</dfn>. 
        <em>In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target 
        temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</em></p>
    
        <p>Next month, we will be serving <strong>Sous Vide Salmon with Dill Hollandaise</strong>. 
        To reserve a seat at the chef table, contact us before <time datetime="2012-11-30">November 30</time>.</p>
    
        <p>Location:<br>
        Baker’s Corner, Seekonk, MA</p>
    
        <p>Hours:<br>
        Tuesday to Saturday, 11am to midnight</p>
    
        <footer>
            <p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</p>
        </footer>
    </article>
    
    