<html>
    <head>
        <title>Black Goose Bistro: Blog</title>
        <h1>The Black Goose Blog</h1>
    </head>
    <body>
<ul>
    <li>Home</li>
    <li>Menu</li>
    <li>Blog</li>
    <li>Contact</li>
</ul>

<h2>Summer Menu Items</h2>

        <p>posted by BGB, June 15, 2013</p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. 
            Stop by to try these appetizers and main courses while the days are still long. 
        </p>

        <h3>Appetizers</h3>

        <p>Black bean purses</p>
        <p style="text-indent: 40px;">Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</p>
        <p>Southwestern napoleons with lump crab -- <b>new item!</b></p>
        <p style="text-indent: 40px;">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95 </p>

        <h3>Main courses</h3>

        <p>Shrimp sate kebabs with peanut sauce</p>
        <p style="text-indent: 40px;">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</p>
        <p>Jerk rotisserie chicken with fried plantains --<b>new item!</b></p>
        <p style="text-indent: 40px;">Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95 
        </p>

        <h3>Low and Slow</h3>

        <p>posted by BGB, November 15, 2012</p>
        <p>This week I am <i>extremely </i>excited about a new cooking technique called <i>sous vide. 
            In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. 
            In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</i></p>
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        <p>Location:</p>
        <p>Baker’s Corner, Seekonk, MA</p>
        <p>Hours:</p>
        <p>Tuesday to Saturday, 11am to midnight </p>
        <p>All content copyright ©2012, Black Goose Bistro and Jennifer Robbins </p>
    
    
    
    </body>
</html>