<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tables and Images Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <table cellspacing="2" border="1" style="table-layout: fixed">
      <caption>
        A note about your table
      </caption>
      <tr>
        <td rowspan="2">
            <img
              src="trees.svg"
              style="display: block; width: 100px"
            />
        </td>
        <th colspan="2">A common header for two sub headers</th>
         <td rowspan="2">
          <div>
            <img
              src="Lopers Logo.png"
              style="display: block; width: 100px"
            />
        </td>
      </tr>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
      </tr>
      <tr>
        <th>Thing A</th>
        <td>data a1</td>
        <td>data a2</td>
        <td>data a3</td>
      </tr>
      <tr>
        <th>Thing B</th>
        <td>data b1</td>
        <td>data b2</td>
        <td>data b3</td>
      </tr>
      <tr>
        <th>Thing C</th>
        <td>data c1</td>
        <td>data c2</td>
        <td>data c3</td>
      </tr>
    </table>
  </body>
</html>