<?php

$str1 = '033000';
$chunks = str_split($str1, 2);
$result1 = implode(':', $chunks);
echo "task 1: $result1\n\n";

$str2 = 'PHP stands for PHP: Hypertext Preprocessor, it is a widely-used, open source scripting language';
$needle = 'PHP';
$position = strpos($str2, $needle);
if ($position !== false) {
    echo "Task 2 Result: The PHP word is present at position $position\n";
} else {
    echo "Task 2 Result: The PHP word is not present\n";
}


$str3 = 'www.example.com/public_html/index.php';
$fileName = basename($str3);
echo "task 3: file name: $fileName\n\n";

$str4 = 'the quick brown fox jumps over the lazy dog.';
$str4 = preg_replace('/\bthe\b/', 'That', $str4, 1);
echo "task 4: $str4\n\n";

$str5 = 'football';
$str6 = 'footboll';
$diffPosition = strspn($str5 ^ $str6, "\0");
echo "task 5: first different character position: $diffPosition\n\n";

function encryptString($input) {
    $result = '';
    $length = strlen($input);
    for ($i = 0; $i < $length; $i++) {
        $char = $input[$i];
        $result .= ctype_alpha($char) ? chr((ord($char) - ord('a') + 1) % 26 + ord('a')) : $char;
    }
    return $result;
}

$str4Encrypted = encryptString($str4);
echo "task 6: encrypted string: $str4Encrypted\n";

?>
