<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Black Goose Bistro: Blog</title>
        <link rel="stylesheet" href="./exercise.css" />
    </head>
    <body style="font-family: Times New Roman, Times, serif">
        <!-- exercise_2 -->
        <!-- This little post for the Black Goose Bistro blog will give you an opportunity to identify and mark up a variety of inline elements. See if you can find phrases to mark up accurately with the following elements: -->
        <!-- 
        b - bold text without importance
        br - singlie line break
        cite - a creative work that might be cited could be, default : italic
        dfn - definition element : italic
        em - emphasized text : italic
        i - often used to indicate a technical term, when there is not a more appropriate semantic element : italic
        q - short quotation
        small - used to define smaller text
        time - defines a specific time
        dl 
        dt 
        dd - description list like table
        -->

        <header>
            <h1>The Black Goose Blog</h1>
        </header>
        <section>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </section>
        <main>
            <div>
                <h2>Summer Menu Items</h2>
                <p>posted by BGB, June 15, 2013</p>
                <p>
                    Our chef has been busy putting together the perfect menu for
                    the summer months. Stop by to try these appetizers and main
                    courses while the days are still long.
                </p>
            </div>

            <div>
                <h3>Appetizers</h3>
                <dl>
                    <dt>Black bean purses</dt>
                    <dd>
                        Spicy black bean and a blend of mexican cheeses wrapped
                        in sheets of phyllo and baked until golden. $3.95
                    </dd>

                    <dt>
                        Southwestern napoleons with lump crab — <b>new item!</b>
                    </dt>
                    <dd>
                        Layers of light lump crab meat, bean and corn salsa, and
                        our handmade flour tortillas. $7.95
                    </dd>
                </dl>
            </div>

            <div>
                <h3>Main courses</h3>
                <dl>
                    <dt>Shrimp sate kebabs with peanut sauce</dt>
                    <dd>
                        Skewers of shrimp marinated in lemongrass, garlic, and
                        fish sauce then grilled to perfection. Served with spicy
                        peanut sauce and jasmine rice. $12.95
                    </dd>

                    <dt>
                        Jerk rotisserie chicken with fried plantains —
                        <b>new item!</b>
                    </dt>
                    <dd>
                        Tender chicken slow-roasted on the rotisserie, flavored
                        with spicy and fragrant jerk sauce and served with fried
                        plantains and fresh mango. $12.95
                    </dd>

                    <h2>Low and Slow</h2>

                    <p>
                        posted by BGB,
                        <time datetime="2012-11-15">November 15, 2012</time>
                    </p>
                    <p>
                        This week I am <em>extremely</em> excited about a new
                        cooking technique called <i>sous vide</i>.
                        <q
                            ><i>
                                In sous vide cooking, you submerge the food
                                <small
                                    >(usually vacuum-sealed in plastic)</small
                                >
                                into a water bath that is precisely set to the
                                target temperature of the food. In his book,
                                Cooking for Geeks, Jeff Potter describes it as
                                "ultra-low-temperature poaching".</i
                            ></q
                        >
                    </p>
                    <p>
                        Next month, we will be serving
                        <b>Sous Vide Salmon with Dill Hollandaise</b>. To
                        reserve a seat at the chef table, contact us before
                        <time datetime="2024-11-30">November 30</time>.
                    </p>
                    <p>Location: <br />Baker’s Corner, Seekonk, MA</p>
                    <p>
                        Hours: <br />Tuesday to Saturday, <time>11am</time> to
                        <time>midnight</time>
                    </p>
                </dl>
            </div>
        </main>
        <footer>
            <small>
                All content copyright ©2012, Black Goose Bistro and Jennifer
                Robbins</small
            >
        </footer>
    </body>
</html>
