<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tapenade Recipe</title>
        <link rel="stylesheet" href="./exercise.css" />
    </head>
    <body style="font-family: Times New Roman, Times, serif">
        <!-- exercise_1 -->
        <!-- You’ll use paragraphs, headings, lists, and at least one special content element. -->
        <header><h1>Tapenade (Olive Spread)</h1></header>
        <div>
            <p>
                This is a really simple dish to prepare and it’s always a big
                hit at parties. My father recommends:
            </p>

            <blockquote>
                “Make this the night before so that the flavors have time to
                blend. Just bring it up to room temperature before you serve it.
                In the winter, try serving it warm.”
            </blockquote>
        </div>
        <main>
            <div>
                <h2>Ingredients</h2>

                <ul>
                    <li>1 8oz. jar sundried tomatoes</li>
                    <li>2 large garlic cloves</li>
                    <li>2/3 c. kalamata olives</li>
                    <li>1 t. capers</li>
                </ul>
            </div>

            <div>
                <h2>Instructions</h2>

                <ol>
                    <li>
                        Combine tomatoes and garlic in a food processor. Blend
                        until as smooth as possible.
                    </li>

                    <li>
                        Add capers and olives. Pulse the motor a few times until
                        they are incorporated, but still retain some texture.
                    </li>

                    <li>
                        Serve on thin toast rounds with goat cheese and fresh
                        basil garnish (optional).
                    </li>
                </ol>
            </div>
        </main>
    </body>
</html>
