<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table border="1px" cellspacing="2">

    <caption>Table for Swimmers</caption>

    <tr>
        <th rowspan="2"><img src="https://cityofkearney.org/ImageRepository/Document?documentID=33951" style="width: 100px" alt="lifeguard at pool"></th>
        <th colspan="2">Types of Swimmers</th>
        <th rowspan="2"><img src="https://www.unk.edu/ccr/marketing-advertising/branding-and-identity-marks/images/unk-00231a.png" style="width: 100px;" alt="angry loper head"></th>
    </tr>

    <tr>
        <th>Distance</th><th>Sprint</th>
    </tr>

    <tr>
        <th>Short Distance</th>
        <td>500 yd</td>
        <td>50 yd</td>
        <td>550 yd</td>
    </tr>

    <tr>
        <th>Middle Distance</th>
        <td>1000 yd</td>
        <td>100 yd</td>
        <td>1100 yd</td>
    </tr>

    <tr>
        <th>Long Distance</th>
        <td>1650 yd</td>
        <td>200 yd</td>
        <td>1850 yd</td>
    </tr>

</table>

</body>
</html>